# STANDARD ARPS

# ARP FORMULA: 0 1 0 2 3 0 2 1

$cmajarp(octave) = c$:octave e$:octave c$:octave g$:octave a$:octave c$:octave g$:octave e$:octave
$gmajarp(octave) = g$:octave e$:octave g$:octave b$:octave a$:octave g$:octave f#$:octave a$:octave
$dmajarp(octave) = d$:octave f#$:octave d$:octave f#$:octave a$:octave d$:octave a$:octave f#$:octave

$eminarp(octave) = e$:octave g$:octave e$:octave b$:octave e$:octave b$:octave g$:octave b$:octave
$cminarp(octave) = c$:octave eb$:octave c$:octave g$:octave bb$:octave c$:octave g$:octave eb$:octave

$arp = 0 1 0 2 3 0 2 1
$aarp = 0 1 0 2 0 3 0 4
$aaarp = 0 1 2 0 3 1 0 4

$arp_a = 1 (4 / 6) 2 0 3 0 2 0
$arp_b = 4 4 3 4 4 1 3 (0 / 6)
$arp_c = 0 0 (4 / 3 / 2 / (1 / 3*2:0.25)) 0*2:0.25
$arp_d = 0 1 0 2 3 0 2 
$arp_e = 2 4 6 4 3 4 6 4
$arp_f = 2 2 3 4 2 1 1 3

$riff_a = (1:0.5 0:0.5 1:0.5 0:0.5 2:1 0:0.5 1:1 0:0.5 1:0.5 0:0.5 2:1 0:1 1:0.5 0:0.5 1:0.5 0:0.5 (4 / 3):1 1:0.5 (0 / 4):4.5):len16,tot11.5


# Chords
$cmin(octave) = c$:octave:0 eb$:octave:0 g$:octave
$emin(octave) = e$:octave:0 g$:octave:0 b$:octave

$gmaj(octave) = g$:octave:0 b$:octave:0 d$:octave
$gmajs(octave) = g$:octave:0 b$:octave:0 f#$:octave:0,amp*1.1 d$:octave 
$dmaj(octave) = d$:octave:0 f#$:octave:0 a$:octave
$cmaj(octave) = c$:octave:0 e$:octave:0 g$:octave


# Drum patterns 

$chug(note) = $:note*3:0.5,sus*0.5 $:note:0.25,sus*0.25 $:note*2:0.5,sus*0.5 $:note:0.25,sus*0.25 $:note*2:0.5,sus*0.5
$lofi_bdrum(a) = $:a:1.5 $:a:0.5 x:1.5 x:0.5 $:a:0.5 $:a:1 $:a:0.5 x:1 x:1
$lofi_sdrum(b) = x:1.5 x:0.5 $:b:1.5 $:b:0.5 x:0.5 x:1 x:0.5 $:b:1 $:b:1

$dr_ox(a,b) = ($:a:2 $:b:1.5 $:b:0.5 $:a:1 $:a:1 $:b:1 $:a:1 $:a:2 $:b:1.5 $:b:0.5 $:a:1 $:a:1 $:b:2):len16,tot14.0

$dr_husky(a,b) = ($:a:0.5 $:a:0.5 $:b:0.5 $:a:0.5 $:a:1 $:b:1 $:a:1 $:a:0 $:b:0.5 $:a:0.5 $:a:1 $:b:1):len8,tot7.5
$dr_husky_br(a,b) = ($:a:0.5 $:a:0.5 $:b:0.5 $:a:0.5 $:a:1 $:b:1 $:a:1 $:a:0 $:b:0.5 $:a:0.5 $:a:0.5 $:b:0.25 $:b:0.25 $:b:0.5 $:b:0.5):len8,tot7.5

$dr_human(a,b,c) = ($:a:1 $:b:1 $:a:1 $:b:1 $:a:1 $:b:1 $:a:0.5 $:a:0.5 $:b:0.5 $:c:0.5):len8,tot7.0

$dr_monkey_inter(a,b,c,d) = $:a*4:0.25 $:b*4:0.25 $:c*4:0.25 $:d*2:0.5