UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_effect reverb master_reverb mix0.35,room0.3,out0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 20 0
UPDATE_COMMAND /create_router 22 0
UPDATE_COMMAND /create_router 24 0
UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 28 0
UPDATE_COMMAND /create_router 30 0
UPDATE_COMMAND /create_router 32 0
UPDATE_COMMAND /create_router 34 0
UPDATE_COMMAND /create_router 36 0
UPDATE_COMMAND /create_router 38 0
UPDATE_COMMAND /create_router 40 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0
UPDATE_COMMAND /create_router 48 0
UPDATE_COMMAND /create_router 50 0

COMMAND /set_bpm 116
COMMAND /set_scale c maj 4

COMMAND /keyboard_quantization 0.5
COMMAND /keyboard_octave 5

DEFAULT time0.5,sus1.0,amp1.0,ofs0

@SP_EMU_SP12:emu sus10,out10,amp0.2,pfx1,rate1.8pfx

    bd0:2 to2:2 bd0:2 to2:1 to3:1


@SP_Roland808:roland sus10,out12

    

#    <cymbal_start> x:31 45:1
    #<cymbal_end> 45:32

@cheapPiano:cheap_piano out14,amp0.02,relT0.5

@moogBass:moog out16

@eighties:eighties out18,sus2,relT0,decT0.7,susL0.3,attT0.03

    $aarp

@FMRhodes:rhodes out20,osc0.28,oscmix1,sus1time,relT0.2time,chime0.2,tension1.2,amod0.5


@hypersaw:hypersaw out22

@wobble:wobble out24

@subBass:sub_bass out26

@plink:plink out28,amp0.2,relT0.2


€clamp:c under1200,over600

@aPad:apad out30


@gritBass:grit_bass out32

@dBass:dbass out34

@prophet:prophet out36

@blip:blip out38

@karp:karp out40



@pluck:pluck out42

@organReed:reed out44

@DR_hypersaw_drone:hyper_drone out46,amp0.2

@trumpet:trumpet out48,attT0.3,susL0.5time,relT0.7,decT0.2,amp0.2


€reverb:r mix0.6,room0.6

€clamp:c over200,under2800

€degrade:d 

@dangerBass:dangerBass out50

