UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 20 0
UPDATE_COMMAND /create_router 22 0
UPDATE_COMMAND /create_router 24 0
UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 28 0
UPDATE_COMMAND /create_router 30 0
UPDATE_COMMAND /create_router 32 0
UPDATE_COMMAND /create_router 34 0
UPDATE_COMMAND /create_router 36 0
UPDATE_COMMAND /create_router 38 0
UPDATE_COMMAND /create_router 40 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0

COMMAND /set_bpm 116
COMMAND /set_scale g min 4

COMMAND /keyboard_quantization 0.25
COMMAND /keyboard_octave 5

DEFAULT time0.5,sus1.0,amp1.0,ofs0

*@SP_EMU_SP12:emu sus10,out10,ofs0
(x:6 (23:2 / 23:2,rate*0.90)):len4.0,tot2.00,rate0.2,start1000,amp0.04

@SP_Roland808:roland sus10,out12

#    <cymbal_start> x:31 45:1
#    <cymbal_end> 45:32

    ยง:0 2*3:1 3:1
(56:0.5 56:0.5 56:0.75 56:0.5 56:0.5 56:0.25 56:0.5 56:0.5):len4.0,tot3.50,rate0.38
@cheapPiano:cheap_piano out14

*@moogBass:moog out16,fxi0.1,amp0.3

@eighties:eighties out18
(d5:1,sus0.5000,sus*1 d5:1.5,sus0.5000,sus*1.5 c5:1,sus0.5000,sus*1 c5:0.5,sus0.5000,sus*0.5 . d5:1,sus0.5000,sus*1 d5:3,sus0.5000,sus*3):len8,tot5.00

@FMRhodes:rhodes out20

*@hypersaw:hypersaw out22


@wobble:wobble out24

@subBass:sub_bass out26

@plink:plink out28

@aPad:apad out30,sus0.1
(d7:1,sus0.2500,sus*1 d7:1,sus0.2500,sus*1 e7:1,sus0.2500,sus*1 c7:1,sus0.2500,sus*1 . d7:1.5,sus0.2500,sus*1.5 a6:2.5,sus0.5000,sus*2.5 . a6:1,sus0.2500,sus*1 a6:1,sus0.2500,sus*1 c7:1,sus0.2500,sus*1 a6:1,sus0.2500,sus*1 . a6:4,sus0.5000,sus*4):len16,tot12.00 (d7:1,sus0.2500,sus*1 d7:1,sus0.2500,sus*1 e7:1,sus0.5000,sus*1 c7:1,sus0.2500,sus*1 . d7:1.5,sus0.2500,sus*1.5 a6:2.5,sus0.5000,sus*2.5 . e7:1,sus0.5000,sus*1 c7:1,sus0.5000,sus*1 d7:1,sus0.5000,sus*1 e7:1,sus0.5000,sus*1 . c7:1.5,sus1.5000,sus*1.5 d7:2.5,sus1.2500,sus*2.5):len16,tot13.50
@gritBass:grit_bass out32

@dBass:dbass out34

*@prophet:prophet out36,susT0.5

@blip:blip out38

@karp:karp out40

@pluck:pluck out42

@organReed:reed out44

@DR_hypersaw_drone:hyper_drone out46
