UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 20 0
UPDATE_COMMAND /create_router 22 0
UPDATE_COMMAND /create_router 24 0
UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 28 0
UPDATE_COMMAND /create_router 30 0
UPDATE_COMMAND /create_router 32 0
UPDATE_COMMAND /create_router 34 0
UPDATE_COMMAND /create_router 36 0
UPDATE_COMMAND /create_router 38 0
UPDATE_COMMAND /create_router 40 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0

COMMAND /set_bpm 116
COMMAND /set_scale g min 2

COMMAND /keyboard_quantization 0.25
COMMAND /keyboard_octave 5

DEFAULT time0.5,sus1.0,amp1.0,ofs0


#>>> eighties emu moog  hyper_drone
#>>> eighties moog 
#>>> hyper_drone
#>>> rhodes

>>> mtro 

@SP_EMU_SP12:emu sus10,out10,start200,amp1

    (16:1.5 16:0.5 16*2):1
    ($chug(7)):amp*0.5
#<mtro> (16:1.25 16:0.25 1:1.25 1:0.25 16:0.5 16:0.75 16:0.25 1:0.75 1:0.75):len8,tot5.25
#<mtro> (16:1.25 16:0.25 4:1.25 4:0.25 16:0.5 16:0.75 16:0.25 4:0.75 4:0.75):len8,tot5.25


    # 1.25 2.25 2.5 3 3.25 3.75 4.25 4.5 5 6.5 7

*@SP_Roland808:roland sus10,out12,amp1 1:4 2:28

#                1.5    2.75     3       3.5         4.5        1.5 + 4.5 = 6 
#<mtro> (4:1.25 4:0.25 28:1.25 28:0.25 4:0.5 4:0.75 4:0.25 28:0.75 28:0.75):len8,tot5.25
#<mtro> x:2 31:1 31:1  
#<mtro> (31*3 32:rate0.5):2
#<mtro> (4:1.5 4:0.5 18:1.5 18:0.5 4:0.5 4:1 4:0.5 18:1 18:1):len8,tot7.00

# 4:1.5 4:0.5 x:1.5 x:0.5 4:0.5 4:1 4:0.5 x:1 x:1
<mtro> $lofi_bdrum(4)
<mtro> ($lofi_sdrum(68))


    <cymbal_start> x:31 45:1
    <cymbal_end> 45:32

@cheapPiano:cheap_piano out14

*@moogBass:moog out16,fxi0.0,amp1.5

 #<mtro> (0 / 5) 4 6 x 4 1 5 x 3 1 x 3 x 1 6 3

@eighties:eighties out18,susT0.5,amp4


@FMRhodes:rhodes out20,time1


*@hypersaw:hypersaw out22,amp1

@wobble:wobble out24

@subBass:sub_bass out26

@plink:plink out28
    (bb6:1,sus*1 a6:0.5,sus*0.5 bb6:0.5,sus*0.5 a6:1,sus*1 f6:0.5,sus*0.5 a6:1,sus*1 f6:1,sus*1 e6:1,sus*1 f6:0.5,sus*0.5 e6:0.5,sus*0.5 f6:0.5,sus*0.5 a6:1,sus*1 bb6:0.5,sus*0.5 a6:0.5,sus*0.5 bb6:1,sus*1 c7:0.5,sus*0.5 bb6:1,sus*1 (a6 / c7):3.5,sus*3.5):len16,tot12.50

@aPad:apad out30


@gritBass:grit_bass out32


@dBass:dbass out34

*@prophet:prophet out36,amp2,sus1,susT1

<mtro> (bb5:4,sus*4 c6:2,sus*2 a5:2,sus*2 g5:8,sus*8 bb5:4,sus*4 c6:2,sus*2 d6:2,sus*2 c6:8,sus*8):len32,tot24.00
    #(15 16 17 16):4,relT4,susT2,attT0.2

*@blip:blip out38
<mtro> (c5:1,sus*1 g5:0.5,sus*0.5 bb5:0.5,sus*0.5 g5:1,sus*1 eb5:0.5,sus*0.5 bb5:0.5,sus*0.5 g5:1,sus*1 eb5:1,sus*1 d5:0.5,sus*0.5 eb5:0.25,sus*0.25 eb5:0.25,sus*0.25 d5:1,sus*1 c5:1,sus*1 bb5:1,sus*1 g5:1,sus*1 eb5:0.5,sus*0.5 g5:0.5,sus*0.5 eb5:1,sus*1 d5:1,sus*1 d5:1,sus*1 d5:1,sus*1):len16,tot15.00

@karp:karp out40,amp0.5
#    <mtro> ($arp):2

*@pluck:pluck out42
<mtro> (bb7:0.5,sus*0.5 a7:0.5,sus*0.5 g7:1,sus*1 d7:1,sus*1 g7:1,sus*1 bb7:1,sus*1 a7:0.5,sus*0.5 bb7:0.5,sus*0.5 a7:1,sus*1 g7:1,sus*1 d7:0.5,sus*0.5 g7:0.5,sus*0.5 a7:1,sus*1 bb7:1,sus*1 c8:0.5,sus*0.5 bb7:0.5,sus*0.5 a7:1,sus*1 g7:1,sus*1 a7:2,sus*2):len16,tot14.00
@organReed:reed out44,sus2,amp4


@DR_hypersaw_drone:hyper_drone out46,prt0.1,amp2


@dguitar:dguitar time2,sus0.2,relT0.2,amp0.002,drive0.01

    #$cmaj(5)

    #($arp):0.5

@looper_bass:looper_bass sus0.3,relT0.8,susL0.2,amp0.25

    #0 1 12 0 1 0 12