


#>>> bip 
#>>> bip what 
#>>> sss bip rhod 
#>>> sss rhod ele whiz
#>>> sss rhod ele bip 
#>>> rhod bip what arg
#>>> rhod ele bip 
#>>> sss ele rhod bip whiz 
#>>> arg 


>>> droner 
>>> drum droner ex pad 
#>>> drum droner ex rhodes pad  
>>> drum ex rhodes pad droner 
>>> experiment somedrone pad drum 

# Drones need special handling, since effects have extra id appending to make them easier to declare 
# Drones, on the other hand, require precision in their naming so that they can be easily referred to in tracks
# A prefix is required to ensure that non-mentioned drones are destroyed on update 
#/drone_prefix d_


# TODO: Drones are a work in progress and aren't mentioned in any instructions or syntax highlights 
# TODO: Kill drones on ctrl+k, don't update drones on ctrl+j
# TODO: Something about effects is freaking out on ctrl+j with drones active 
# TODO: PLaying drones using suffix is a bit annoying and could be done differently 
#¤experimental:a amp0.9,freq440.0,out30 

# TODO: Possible drone syntax: 
# @DR_experimental:a 
# - Parsing understands to create a drone with default args 
# - All track messages are implicitly note_mod for prefix+a

# TODO: Note that you can't specify freq here, as doing so manually will ignore all resolution of note-as-freq
@DR_aPad:experiment amp0.0,bus30,out30

    #(a4 a4 g4 g5):amp0.2 
    (g5 g6 g7 d6 d7 c7 g5 c7):amp1,gate1

    # TODO: A drones effect must be created before it - this must be resolved in billboarding 
    €reverb:a mix0.95,mul4.2,room0.7,bus30

@DR_experimental:somedrone amp0.0

    (a7 a5 a6 a4):amp0.3

@SP_Roland808:drum ofs0,sus10,amp0.7,bus80,out80 1:0 2:14 3:26 4:32 5:54 6:60 7:70 8:95

    #14 94 14*2:*0.5 94

    14*3:1 94:1
    81:0.75 82:0.25
    #0:bus0
    €reverb:a mix0.25,mul1.2,room0.8

@eBass:ex sus0.3,time0.25,relT0.2

    g5 g6 g7 d6 d7 c7 g5 c7
    g4 g4 g4 d4 d4 c4 g4 c4

    g6*16 a6*16

    €reverb:a mix0.2,mul2.2,room0.4
    €analogTape:a  

@pluck:rhodes out90,bus90,sus0.35,amp0.4,time1

    (g6 / g7) a6 x d6:*0.5 a6 a6 x b6 a6:*0.5 a6
    (c6 d6 g6 d6):sus2

@aPad:pad sus2,susT2,time4,relT4,out20,bus20,amp2

    g6 a6 b6 d7 

    #€delay:a echo0.2,echt0.5

########################################






