UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 20 0
UPDATE_COMMAND /create_router 22 0
UPDATE_COMMAND /create_router 24 0
UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 28 0
UPDATE_COMMAND /create_router 30 0
UPDATE_COMMAND /create_router 32 0
UPDATE_COMMAND /create_router 34 0
UPDATE_COMMAND /create_router 36 0
UPDATE_COMMAND /create_router 38 0
UPDATE_COMMAND /create_router 40 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0

COMMAND /set_bpm 116

COMMAND /keyboard_quantization 0.25
COMMAND /keyboard_octave 5

DEFAULT time0.5,sus1.0,amp1.0,ofs0

>>> done 
#>>> moog 
>>> dto emu 
>>> emu dto hypersaw blip moog 
#>>> dto moog hypersaw blip 
#>>> emu hypersaw dto 
#>>> moog hypersaw blip 
>>> dto emu hyper_drone done 
>>> dto done emu 

@SP_EMU_SP12:emu sus10,out10,amp1,start200

    #($chug(1)):amp*0.5,rate0.5
    16:1,rate0.5 16:1,rate1

@SP_Roland808:roland sus10,out12

    <cymbal_start> x:31 45:1 
    <cymbal_end> 45:32

@cheapPiano:cheap_piano out14

@moogBass:moog out16,sus0.1

    (g4 g4 eb4 c4):time4,sus2,relT2,amp*0.75

@eighties:eigties out18

@FMRhodes:rhodes out20

@hypersaw:hypersaw out22,sus0.1,relT0.1,amp4

    g5 g5 eb5 c5 c5 c5 eb5 d5 eb5 g5 (d5 / d6) eb5 c5 c5 eb5 d5
    (g6 (d6 / d7) eb6 c6):0.25,attT0.2

    €degrade:d 
    €reverb:r mix0.6,room0.8

@wobble:wobble out24

@subBass:sub_bass out26

@plink:plink out28

@aPad:apad out30 

@gritBass:grit_bass out32

@dBass:dbass out34

@prophet:prophet out36

@blip:blip out38

    $chug(eb6) $chug(g5)

@karp:karp out40

@pluck:pluck out42

@organReed:reed out44

# TODO: Drones should by default be created with amp0 
# Becasue when we put amp0 in the argdef, each update call will set that arg to any ongoing drone
# => Fixed iwth hardcode for drone creation 
# Also, ctrl+k kills all existing drones, which then have to be manually recreated with update
#   - This needs some clever logic to work more seamlessly
# Further, it seems you can't put a silence at the end to force amp0 (since that becomes an empty message)
#   - Instead, you need a random actual note with amp0 
#   - This could probably just be quietly appended to the end of drone tracks 
# Another problem with amp: if you don't set amp0 as default, ctrl+j will set the fallback default amp on call
#   - So you get immediate turn-on for the drone anytime you add it to a filter and queue it 
#   - BillboardSynthSection does not differnetiate effects and drones, and I think it would have to for a fix to work
@DR_hypersaw_drone:hyper_drone out46,sus4,time4,relT2,prt0.5

    <done> (g4 d4 eb4 c4 c4:0,amp0):amp1,prt2
    <dto> ($cminarp(4) a4:0,amp0):0.5,sus0.5,prt0.045,relT0.01