UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 20 0
UPDATE_COMMAND /create_router 22 0
UPDATE_COMMAND /create_router 24 0
UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 28 0
UPDATE_COMMAND /create_router 30 0
UPDATE_COMMAND /create_router 32 0
UPDATE_COMMAND /create_router 34 0
UPDATE_COMMAND /create_router 36 0
UPDATE_COMMAND /create_router 38 0
UPDATE_COMMAND /create_router 40 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0
UPDATE_COMMAND /create_router 48 0
UPDATE_COMMAND /create_router 50 0

COMMAND /set_bpm 116
COMMAND /set_scale g min 3

COMMAND /keyboard_quantization 0.5
COMMAND /keyboard_octave 5

DEFAULT time0.5,sus1.0,amp1.0,ofs0

*@SP_EMU_SP12:emu sus10,out10,amp0.4  1:7 2:30 4:4 5:10 6:26 7:5 8:28
 
(7:1 2:0.5 (7):0.5 7:1 2:0.5 7:0.5 7:1 2:0.5 7:0.5 7:0.5 2:0.5 2:0.5 2:0.5):len8,tot7.5
(4:1 4:0.5 4:1 4:2.5 4:0.5 4:0.5 4:2):len8,tot6.0

    €reverb:rar mix0.6,room0.6

@SP_Roland808:roland sus10,out12

    #<cymbal_start> x:31 45:1
    <cymbal_end> 45:32

    #7:2

    7:2 7:0.5 7:1.5

@cheapPiano:cheap_piano out14,amp0.1,relT1,fxi0

@moogBass:moog out16,fxi0
    0*7 (2 / 3 / 1 / 3)


@eighties:eighties out18,sus1time

@FMRhodes:rhodes out20,fxi0.12,sus0.2time
#    0 5 2 5 0 4 5 4
(g8:1 c9:0.5 g8:1 c9:0.5 g8:1 c9:0.5 g8:0.5 c9:1 d9:1 c9:1 g8:1 c9:0.5 g8:1 c9:0.5 g8:1 c9:0.5 d9:0.5 c9:1 e9:1 c9:1):len16,tot15.0
(g7:1 c8:0.5 g7:1 c8:0.5 g7:1 c8:0.5 g7:0.5 c8:1 d8:1 c8:1 g7:1 c8:0.5 g7:1 c8:0.5 g7:1 c8:0.5 d8:0.5 c8:1 e8:1 c8:1):len16,tot15.0

    €distortion:di drive0.02
    €degrade:d

@hypersaw:hypersaw out22,sus0.8time,amp0.6


@wobble:wobble out24

@subBass:sub_bass out26

@plink:plink out28

@aPad:apad out30

@gritBass:grit_bass out32

@dBass:dbass out34

@prophet:prophet out36

@blip:blip out38

*@karp:karp out40
(bb7:0.5 a7:0.5 bb7:0.5 a7:0.5 c8:1 bb7:0.5 a7:0.5 bb7:1 f7:1 a7:0.5 bb7:0.5 a7:1 f7:1 a7:0.5 bb7:0.5 a7:1 f7:1 c8:1 c8:1 c8:0.5 c8:1 bb7:1 a7:0.5 bb7:0.5 a7:1 f7:1 c7:1 f7:0.5 a7:0.5 bb7:0.5 a7:0.5 f7:1 bb7:0.5 a7:0.5 c8:1 bb7:1 a7:0.5 bb7:0.5 a7:1 f7:3.5):len32,tot28.5
@pluck:pluck out42

@organReed:reed out44,sus1time,amp2
(c5:6 bb5:0.5 a5:0.5 bb5:0.5 a5:0.5 bb5:1 a5:1 e5:6):len16,tot10.0
    €distortion:d drive0.21
    €degrade:de 
    €reverb:re mix0.6,room0.9

@DR_hypersaw_drone:hyper_drone out46,prt0.2,sus1.2time,amp0.2

@trumpet:trumpet out48,attT0.03,susL0.3,relT0.2time,decT0.2time,amp0.8,sus1time
(c5:3 e5:1 f5:1 e5:1 f5:0.5 e5:0.5 f5:1 c5:6 x:2):len8,tot8.0
(c6:1 g6:0.5 c6:1 g6:0.5 c6:1 g6:0.5 c6:1 g6:0.5 c6:1 g6:1 a6:1 g6:7):len16,tot9.0
(bb6:2 a6:4 c7:4 bb6:2 a6:2 f6:0.5 a6:0.5 f6:1 a6:2 bb6:2 c7:2 bb6:0.5 a6:1 bb6:0.5 a6:2 f6:6):len32,tot26.0
    €distortion:d drive0.08
    €reverb:r room0.8,mix0.6

@dangerBass:dangerBass out50,amp2,sus1time