COMMAND /set_bpm 126
COMMAND /keyboard_quantization 0.25
COMMAND /keyboard_octave 3

UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0

UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0
UPDATE_COMMAND /create_router 86 0

DEFAULT time0.5,sus0.2,amp2.0


#>>> droner rp sub hyp 

>>> piano tap

*@SP_EMU_EDrum:rp sus10,ofs0.01,out86
    #((3:0.5 3:1 3:1 3:0.5 3:1 3:0)*3 (3:0.5 3:0.5 3:1 3:0.5 3:1 3:0.75 3:0.25)):len4.0,tot4.00,amp*0.4,rate0.5
    #((x 10 x 10:ofs*2 x 10 x 10) (x 10 10:rate*0.5 10:ofs*2 x 10 x 10) (x 10 x 10:ofs*2 x 10 x 10) (10 (10 10):time*0.5,rate*0.5 10 10:ofs*2 x 10 x 10)):1,amp*0.5,rate0.8
    (4 4 4 4:rate*1.1):2,rate0.25,amp2
(11:0.5 x:0.5 11:0.5 x:0.5 11:0.5 11:0.5 x:0.5 11:0.5):len4.0,tot3.50,rate0.91,amp*0.5
(11:0.25 11:0.25 11:0.5 11:3):len4.0,tot1.00,amp*0.25,rate1
(11:0.25 11:0.75 11:1 11:1 11:0.25 11:0.75 11:0):len4.0,tot4.00,rate0.7,amp*0.25

    <tap> 6:2 11:2
    €degrade:b fx4
    €clamp:c under1200

*@cheapPiano:piano amp0.3,relT0.4,out10  

    #(g5*2 (d5 / d5*2:time*0.5) g6 . (eb5 / d6 / b6 / d5) g5 c6*2):relT0.8

    ((g4 d4)*8 (eb4 d4)*8 (a4 d4)*8 (c5 d4)*8):relT1 

    #g5:0.75 d5*4 eb5*2 c6:0.25,attT0.1
    (eb4:4 (g4 / c5):8):relT8

    €degrade:b fx6
    €clamp:c under1200
