COMMAND /set_bpm 116
COMMAND /keyboard_quantization 0.25
COMMAND /keyboard_octave 5

UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0

UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0
UPDATE_COMMAND /create_router 86 0

DEFAULT time0.5,sus0.2,amp2.0

>>> drums moog rhodes saw
>>> drums moog rhodes saw
>>> arp drums

*@SP_EMU_SP12:drums start200,ofs0,sus10,out10

    16:1 (2:1 / 2:0.75 2:0.25 / 2:1 / 2*2:0.25 x:0.5):amp*0.2,rate0.8
(7:0.5,sus*0.5 7:0.5,sus*0.5 7:0.5,sus*0.5 7:0.25,sus*0.25 7:0.5,sus*0.5 7:0.5,sus*0.5 7:0.25,sus*0.25 7:0.5,sus*0.5 7:0.5,sus*0.5):len4.0,tot3.50,amp*0.5,rate2.2
    €degrade:d

@plink:arp relT0.5,sus0.5
    #($emin(6) $cmaj(6) $gmaj(6) $dmaj(6)):4,sus3,amp*0.5
    #($gmajarp(5)):0.5,sus0.1
    #(b7:1,sus*1 a7:0.5,sus*0.5 b7:1,sus*1 a7:0.5,sus*0.5 b7:1,sus*1 (c8 / e8 / c8 / d8):0.5,sus*0.5 b7:1,sus*1 a7:0.5,sus*0.5 g7:2,sus*2):len8,tot6.00,sus1

*@moogBass:moog sus2,fxii3,fxiii0

    (g4 eb4 c4 d4):8,relT4

*@FMRhodes:rhodes relT1.5,sus0.1

    #c6*2 eb6 g6*2 eb6*3

    (a5:1,sus*1 c6:0.5,sus*0.5 a5:0.5,sus*0.5 bb5:0.5,sus*0.5 a5:0.5,sus*0.5 f5:0.5,sus*0.5 a5:1,sus*1 bb5:0.5,sus*0.5 a5:0.5,sus*0.5 f5:0.5,sus*0.5 a5:0.5,sus*0.5 f5:0.5,sus*0.5 a5:0.5,sus*0.5 f5:0.5,sus*0.5):len8,tot7.50

*@hypersaw:saw relT0.5,sus1,out44
(bb6:3,sus*3 c7:0.5,sus*0.5 a6:1,sus*1 bb6:1,sus*1 a6:1,sus*1 bb6:1.5,sus*1.5 a6:1,sus*1 bb6:2,sus*2 c7:0.5,sus*0.5 bb6:1,sus*1 a6:1,sus*1 g6:1,sus*1 a6:1.5,sus*1.5 bb6:2.75,sus*2.75 a6:0.75,sus*0.75 bb6:1,sus*1 a6:1,sus*1 g6:1,sus*1 f6:1.5,sus*1.5 g6:8,sus*8):len32,tot24.00
    €reverb:r mix0.1,room0.8
