COMMAND /set_bpm 126
COMMAND /keyboard_quantization 0.25
COMMAND /keyboard_octave 44
UPDATE_COMMAND /create_router 10 0


DEFAULT time0.5,sus0.2,amp2.0


# TODO: Would be real cool if you could route keyboard to another output (headphones)

#>>> arp drum 
#keys 
#drum

>>> weird drum pluck 

>>> prophet ward pluck drum arp ward weird bass  
#>>> pluck drum bass prophet



@prophet:prophet susT22,sus22,time4,amp2,attT0.5

    a5:0 d4:32 bb6:0,amp1.4 

*@pluck:pluck amp0.75,susT1,filtermin100
   (d5 d6 c6 c5 f5 f6 g6 g5):1 
@eBass:bass sus0.5,susT0.5

    (d4 a3 g3 bb4):4

€reverb:a 

@blip:ward amp0.5,sus4,susT4,out0
    (d6:4 f6:2 g6:2 a6:1.5 d7:0.5 c7:2 f6:1.5 a6:0.5 g6:0 x:2):,len16,tot13.75

@blip:weird amp0.2,sus4,susT4,out10
    (d6:4 f6:2 g6:2 a6:1.5 d7:0.5 c7:2 f6:1.5 a6:0.5 g6:0 x:2):,len16,tot13.75

    €delay:a echo0.20,echt2.0,beat_dur1.5

@blip:arp amp0.2
      (d7:4 f7:2 g7:2 a7:1.5 d8:0.5 c8:2 f7:1.5 a7:0.5 g7:0 x:2):,len16,tot13.75,fmod-14
      (d7:4 f7:2 g7:2 a7:1.5 d8:0.5 c8:2 f7:1.5 a7:0.5 g7:0 x:2):,len16,tot13.75,fmod+9
@FMRhodes:keys sus2,susT2 

*@SP_EMU_SP12:drum ofs0,sus4,amp0.1

    (17:0.5 17:0.5 17:1 3:1.5 3:1.5 17:1 3:2 17:0.5 17:0.5 17:1 3:1.5 3:1 3:0.5 17:1 3:0 x:2):,filtermin100,susT1,len16,tot14.00

    (10:0.5 9:0.5 9:1 10:0.5 9:0.5 9:1 10:0.5 9:0.5 9:0.5 9:0.5 10:0.5 9:0.5 9:0 x:1):,filtermin100,sus4.5,len8,tot7.00,rate1.2
