UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 20 0
UPDATE_COMMAND /create_router 22 0
UPDATE_COMMAND /create_router 24 0
UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 28 0
UPDATE_COMMAND /create_router 30 0
UPDATE_COMMAND /create_router 32 0
UPDATE_COMMAND /create_router 34 0
UPDATE_COMMAND /create_router 36 0
UPDATE_COMMAND /create_router 38 0
UPDATE_COMMAND /create_router 40 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0

COMMAND /set_bpm 116
COMMAND /set_scale g min 4

COMMAND /keyboard_quantization 0.25
COMMAND /keyboard_octave 5

DEFAULT time0.5,sus1.0,amp1.0,ofs0


>>> moo 

*@SP_EMU_SP12:emu sus10,out10
<moo> (x:1 31:2 31:2 31:2 31:0.5 31:1.5 31:2 31:2 31:2 31:0.5 31:0.5):len16,tot16.00
    <moo> (12:1 12:1.5 12:1.5):amp*0.7
    <moo> ($chug(4)):amp0.2
    <moo> 16:2 17:2

@SP_Roland808:roland sus10,out12

    <cymbal_start> x:31 45:1
    <cymbal_end> 45:32

@cheapPiano:cheap_piano out14

*@moogBass:moog out16
<moo> (c3:1,sus*1 g3:1,sus*1 c3:0.5,sus*0.5 g3:1.5,sus*1.5 bb3:0.5,sus*0.5 c4:1,sus*1 d4:1,sus*1 bb3:1,sus*1 g3:0.5,sus*0.5 c3:1,sus*0.75 g3:1,sus*1 c3:0.5,sus*0.5 g3:1.5,sus*1.5 bb3:0.5,sus*0.5 g3:1,sus*1 bb3:1,sus*1 g3:1.75,sus*1.75 c3:0.75,sus*0.75 g3:1,sus*1 c3:0.5,sus*0.5 g3:1.5,sus*1.5 bb3:0.5,sus*0.5 c4:1,sus*1 d4:1,sus*1 c4:1,sus*1 bb3:0.5,sus*0.5 g3:0.5,sus*0.5 bb3:0.5,sus*0.5 g3:0.5,sus*0.5 bb3:0.5,sus*0.5 c3:1,sus*1 g3:1,sus*1 c3:1,sus*1 g3:3,sus*3.25):len32,tot28.75
@eighties:eighties out18
<moo> (c6:1,sus*1 g5:0.5,sus*0.5 c6:1,sus*1 g5:0.5,sus*0.5 c6:2,sus*2 c6:0.5,sus*0.5 g5:0.5,sus*0.5 c6:1,sus*1 bb5:1,sus*1 c6:1,sus*1 g5:0.5,sus*0.5 c6:1,sus*1 g5:0.5,sus*0.5 c6:1,sus*1 bb5:1,sus*1 g5:1,sus*1 g5:2,sus*2):len16,tot14.00
@FMRhodes:rhodes out20

@hypersaw:hypersaw out22
<moo> (c4:4,sus*4 g4:2,sus*2 bb4:0.5,sus*0.5 g4:1.5,sus*1.5 c4:4,sus*4 g4:2,sus*2 d5:0.5,sus*0.5 g4:1.5,sus*1.5):len16,tot14.50
@wobble:wobble out24

@subBass:sub_bass out26

@plink:plink out28,amp0.3,attT0.25,susL0.4,decT0.5,relT0.2

@aPad:apad out30

@gritBass:grit_bass out32

*@dBass:dbass out34,sus0.1,susT0.8,amp0.7


@prophet:prophet out36,susT0.5

@blip:blip out38

@karp:karp out40
<moo> (bb7:1,sus*1 g7:1,sus*1 bb7:0.5,sus*0.5 g7:0.5,sus*0.5 c8:1,sus*1 d8:0.5,sus*0.75 bb7:1,sus*1 g7:1,sus*1 g7:0.5,sus*0.5 bb7:0.5,sus*0.5 g7:0.5,sus*0.5 c7:1,sus*1 c7:0.5,sus*0.5 g7:0.5,sus*0.5 bb7:1,sus*1 c8:1,sus*1 bb7:1,sus*1 g7:0.5,sus*0.5 g7:1,sus*1 g7:1,sus*1 d8:1,sus*1 c8:0.5,sus*0.5 d8:1,sus*1 bb7:1,sus*1 d8:0.5,sus*0.5 bb7:0.5,sus*0.5 g7:1,sus*1 g7:0.5,sus*0.5 bb7:0.5,sus*0.5 g7:0.5,sus*0.75 c7:0.5,sus*0.5 g7:1,sus*1 bb7:1,sus*1 g7:0.5,sus*0.5 bb7:1,sus*1 c8:0.5,sus*0.5 bb7:0.5,sus*0.5 g7:1,sus*1 g7:1,sus*1 g7:2,sus*2 x:0.5):len32,tot30.00
@pluck:pluck out42

@organReed:reed out44

@DR_hypersaw_drone:hyper_drone out46,amp0.2,prt0.5
<moo> (c7:4,sus*3.75 e7:4,sus*4 bb7:4,sus*4 g7:4,sus*4.25 c8:4,sus*4 g7:4,sus*4 bb7:4,sus*4 e7:2,sus*2 c7:2,sus*2 d8:4,sus*4 bb7:4,sus*4 d8:2,sus*2 g7:4,sus*4 e7:2,sus*2 c7:4,sus*4 g7:4,sus*4 c7:8,sus*8):len64,tot56.00
