COMMAND /set_bpm 126
COMMAND /keyboard_quantization 0.25
COMMAND /keyboard_octave 5

UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0

DEFAULT time0.5,sus0.2,amp1.0,ofs0

#>>> bdrum bass pads cymbal
#>>> cymbal bdrum pads bass moog
>>> bass moog cymbal bdrum cymbal
#>>> pads bass cymbal sass
#>>> bdrum ex moog cymbal
#>>> cymbal

#>>> bdrum pads
#>>> bdrum hdrum bass cymbal
#>>> bdrum hdrum bass cymbal bassi
#>>> moog bdrum hdrum bass cymbal
# This is long
#>>> sass bass bassi cymbal pads
#>>> bdrum hdrum bass cymbal bassi ex
#>>> bass bdrum moog sdrum
#>>> pads bdrum hdrum bass cymbal bassi
#>>> bassi pads raw
#>>> moog bdrum hdrum bass cymbal bassi blip

# Lesson: start1000 can really tighten up the samples
#>>> di ebone
#>>> di ebone ebto
#>>> dt esaw ereed ds
#>>> dt esaw ebto ereed
#>>> di ebone ds
#>>> di dt ebone ebto esaw ds


*@SP_EMU_SP12:hdrum sus5,start300
    (x:1 7:2.0000 7:2.0000 7:2.0000 (7:0.5000 7:0.5000 / 7*4:0.25)):len8,tot6.50,amp*0.75
    (4:0.5000 4:0.5000 4:0.5000 4:0.2500 4:0.5000 4:0.5000 4:0.2500 4:0.5000 4:0.5000):len4.0,tot3.50,amp*0.25

*@SP_EMU_SP12:bdrum sus5,start200
    16:2 (16:1 / 16*2:0.5) 16:1
*@SP_EMU_SP12:sdrum sus5,amp0.4,start500

    (x:1.0000 1:0.5000 x:1.0000 1:1.0000 x:0.5000):len4.0,tot3.50
    (21:1.0000 21:0.5000 21:1.0000 21:1.0000 21:1.0000 21:0.5000 21:1.0000 21:1.0000 21:1.0000 x:8):len8,tot7.00,sus0.1
    (28:1.0000 28:1.5000 28:0.5000 28:1.0000 28:0.5000 28:1.0000 28:2.5000):len8,tot5.50,amp*0.5,rate*2

*@FMRhodes:ex sus0.1,relT0.5

(bb6:0.5000 a6:0.5000 f6:0.5000 g6:0.5000 a6:0.5000 bb6:0.5000 a6:0.5000 g6:0.5000 f6:0.5000 a6:0.5000 bb6:0.5000 a6:0.5000 g6:2.0000 g6:0.5000 a6:0.5000 bb6:0.5000 a6:0.5000 bb6:0.5000 a6:0.5000 g6:0.5000 a6:0.5000 g6:4.0000):len16,tot12.00

*@noise:ex

(bb6:1.0000 f6:2.0000 a6:2.0000 g6:3.0000 e6:1.0000 f6:2.0000 g6:2.0000 f6:2.0000 e6:2.0000 bb6:2.0000 a6:2.0000 g6:0.5000 a6:0.5000 g6:2.0000 f6:1.0000 g6:7.0000):len32,tot25.00

*@eighties:bass relT1,sus1,amp2
(g4:0.5000 g4:1.5000 g4:0.5000 g4:1.5000 g4:0.5000 g4:0.5000 g4:0.5000 g4:2.5000):len8,tot5.50
    #(f2:1.0000 g2:1.0000 f2:0.5000 g2:1.0000 f2:0.5000 g2:1.0000 f2:0.5000 g2:2.5000):len8,tot5.50

*@eighties:bassi relT1,sus1,amp2
(g5:1.0000 bb5:1.0000 a5:1.0000 g5:1.0000 f5:1.0000 g5:0.5000 bb5:1.0000 a5:0.5000 g5:1.0000 f5:1.0000 g5:1.0000 f5:1.0000 a5:1.0000 g5:1.0000 f5:0.5000 g5:2.5000):len16,tot13.50,amp*0.5


*@moogBass:pads relT4,sus1,fxi0.8,amp0.5

(bb5:6.500 f5:1.500 g5:6.0000 a5:2.500 bb5:5.500 g5:2.0000 a5:4.0000 f5:4.0000):len32,tot28.00

*@karp:sazz sus0.1,out14

    €delay:d echo0.015,echt0.5

    (bb6:0.5000 a6:0.5000 bb6:0.5000 a6:0.5000 bb6:0.5000 a6:0.5000 g6:1.0000 bb6:0.5000 a6:0.5000 bb6:0.5000 a6:0.5000 bb6:0.5000 a6:0.5000 g6:1.0000 bb6:0.5000 a6:0.5000 bb6:0.5000 a6:0.5000 bb6:0.5000 a6:0.5000 bb6:0.5000 a6:0.5000 bb6:1.0000 c7:1.0000 bb6:0.5000 a6:0.5000 g6:1.0000):len16,tot15.00

@karp:sass sus0.1

(a8:0.5000 bb8:0.5000 a8:0.5000 bb8:0.5000 c9:1.0000 bb8:0.5000 a8:1.0000 g8:1.0000 g8:1.0000 bb8:0.5000 g8:0.5000 bb8:1.0000 c9:1.0000 c9:0.5000 c9:1.0000 bb8:0.5000 a8:0.5000 g8:0.5000 f8:1.5000 f8:0.5000 g8:0.5000 bb8:0.5000 a8:0.5000 g8:1.0000 a8:0.5000 bb8:1.0000 a8:0.5000 bb8:0.5000 a8:0.5000 bb8:1.0000 bb8:0.5000 bb8:0.5000 bb8:0.5000 bb8:0.5000 c9:0.5000 bb8:0.5000 a8:1.0000 g8:1.0000 g8:0.5000 g8:1.0000 g8:1.0000 a8:0.5000 bb8:0.5000 a8:0.5000 g8:0.5000 f8:0.5000 a8:0.5000 bb8:0.5000 a8:1.0000 g8:1.0000 g8:0.5000 g8:1.0000 g8:1.0000 bb8:0.5000 a8:0.5000 g8:0.5000 f8:0.5000 a8:0.5000 bb8:0.5000 c9:0.5000 bb8:1.0000 a8:1.0000 bb8:0.5000 a8:0.5000 c9:1.0000 g8:1.0000 bb8:0.5000 g8:1.0000 f8:0.5000 bb8:0.5000 a8:0.5000 g8:0.5000 a8:0.5000 a8:0.5000 a8:0.5000 g8:0.5000 f8:0.5000 a8:0.5000 g8:0.5000 a8:0.5000 g8:0.5000 g8:0.5000 g8:0.5000 g8:10.0000):len64,tot54.00

*@SP_Roland808:cymbal sus10,ofs0

    88:16
    (31:0.5000 31:3.5000, x:28):len4.0,tot0.50,amp*0.5

@moogBass:moog sus1.2,relT0.4,fxi0

(g5:6,sus*6 f5:0.5,sus*0.6 g5:1,sus*1 f5:0.5,sus*0.5 g5:6,sus*6 f5:0.5,sus*0.5 g5:1,sus*1 f5:0.5,sus*0.5 bb5:6,sus*6 a5:0.5,sus*0.5 g5:1,sus*1 f5:0.5,sus*0.5 g5:8,sus*8):len32,tot24.00
#(56:0.5000 56:3.5000 56:0.5000 56:3.5000 56:0.5000 56:1.7500 56:3.5000 56:0.5000 56:0.5000 56:0.5000 56:0.7500):len16,tot15.25

*@hypersaw:raw out12,relT2,attT0
(c6:1,sus*1 bb6:1,sus*1 a6:1,sus*1 bb6:1,sus*1 a6:1,sus*1 f6:3,sus*3):len8,tot5.00
#(d6:3.7500 g5:2.0000 a5:0.5000 g5:1.0000 bb5:0.5000 d6:1.0000 a5:0.5000 d6:1.0000 bb5:0.5000 a5:1.0000 bb5:0.5000 a5:3.5000 d6:3.7500 g5:2.0000 d6:0.5000 g5:1.0000 d6:0.5000 bb5:1.0000 a5:0.5000 bb5:1.0000 a5:0.5000 g5:1.2500 a5:4.2500):len32,tot27.75
#(bb6:6.0000 g6:2.0000 f6:7.500 g6:1.0000 bb6:3.500 c7:1.500 d7:2.500 bb6:7.5000):len32,tot24.50,sus4

    €distortion:d drive0.05
    €reverb:r mix0.8,room0.8

*@SP_Roland808:blip sus10,ofs0

(x:0.5000 x:0.5000 x:0.5000 x:1.0000 x:4.0000 56:0.2500 56:0.2500 56:0.5000 56:2.7500 x:0.5000 x:1.0000 x:1.0000 x:3.2500):len16,tot12.75

*@SP_curated:simpledrum sus10,ofs0
<do> (8:0.5,sus*0.5 8:0.5,sus*0.5 8:3,sus*3 x:28):len4.0,tot1.00,start1000,ofs0
<ds> 3:32,start1000,ofs0
<di> (1:1,sus*1 7:0.5,sus*0.5 1:0.5,sus*0.5 1:1,sus*1 7:1,sus*1 1:1,sus*1 7:0.5,sus*0.5 1:0.5,sus*0.5 1:0.5,sus*0.5 7:0.5,sus*0.5 7:0.5,sus*0.5 7:0.5,sus*0.5):len8,tot7.50,start1000,rate0.9,ofs0.00
<dt> (7:1,sus*1 7:0.5,sus*0.5 7:1,sus*1 7:1,sus*1 7:1,sus*1 7:0.5,sus*0.5 7:0.5,sus*0.5 7:0.5,sus*0.5 7:1,sus*1 7:1,sus*1):len8,tot7.00,start1000,ofs0.02,rate4
*@moogBass:eigh fxi0,sus1
<ebone> (a4:1,sus*1 f4:1,sus*1 eb4:0.5,sus*0.5 f4:0.5,sus*0.5 eb4:1,sus*1 f4:1.5,sus*1.5 bb4:1,sus*1 a4:1,sus*1 f4:0.5,sus*0.5 eb4:1,sus*1 f4:1,sus*1 a4:0.5,sus*0.5 f4:0.5,sus*0.5 a4:1,sus*1 (bb4 / f4):4,sus*4):len16,tot12.00
<ebto> (a5:0.5,sus*0.5 bb5:0.5,sus*0.5 a5:0.5,sus*0.5 c6:2.5,sus*2.5 a5:0.5,sus*0.5 bb5:0.5,sus*0.5 a5:0.5,sus*0.5 f5:2.5,sus*2.5 a5:0.5,sus*0.5 bb5:0.5,sus*0.5 a5:0.5,sus*0.5 f5:6.5,sus*6.5 a5:0.5,sus*0.5 bb5:0.5,sus*0.5 a5:0.5,sus*0.5 c6:2.5,sus*2.5 a5:0.5,sus*0.5 bb5:0.5,sus*0.5 a5:0.5,sus*0.5 f5:2.5,sus*2.5 c6:1,sus*1 a5:0.5,sus*0.5 bb5:1,sus*1 a5:0.5,sus*0.5 bb5:1,sus*1 a5:1.5,sus*1.5 f5:2.5,sus*2.5):len32,tot29.50,amp*0.5
#(bb4:0.5,sus*0.5 a4:0.5,sus*0.5 f4:0.75,sus*0.75 eb4:2.5,sus*2.5 bb4:0.5,sus*0.5 a4:0.75,sus*0.75 f4:0.5,sus*0.5 eb4:2.5,sus*2.5 bb4:0.5,sus*0.5 a4:0.5,sus*0.5 f4:0.5,sus*0.5 eb4:1,sus*1 f4:1,sus*1 eb4:1,sus*1 f4:1,sus*1 eb4:2,sus*2):len16,tot14.00

*@moogBass:esaw sus0.1,fxi0.8,fxii0.05,relT0.5

(c9:0.5,sus*0.5 bb8:0.5,sus*0.5 a8:0.5,sus*0.5 bb8:0.5,sus*0.5 f8:0.5,sus*0.5 a8:0.5,sus*0.5 bb8:0.5,sus*0.5 eb8:0.5,sus*0.5 a8:0.5,sus*0.5 f8:0.5,sus*0.5 bb8:0.5,sus*0.5 c9:2.5,sus*2.5 c9:0.5,sus*0.5 bb8:0.5,sus*0.5 a8:0.5,sus*0.5 f8:0.5,sus*0.5 bb8:0.5,sus*0.5 a8:0.5,sus*0.5 eb8:0.5,sus*0.5 f8:0.5,sus*0.5 a8:0.5,sus*0.5 bb8:0.5,sus*0.5 a8:0.5,sus*0.5 f8:2.5,sus*2.5):len16,tot13.50,amp*0.4

*@organReed:ereed sus1,relT0.5

(f6:2,sus*2 eb6:2,sus*2 f6:2,sus*2 a6:2,sus*2 f6:2,sus*2 eb6:2,sus*2 f6:2,sus*2 c6:2,sus*2):len16,tot14.00
