UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 20 0
UPDATE_COMMAND /create_router 22 0
UPDATE_COMMAND /create_router 24 0
UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 28 0
UPDATE_COMMAND /create_router 30 0
UPDATE_COMMAND /create_router 32 0
UPDATE_COMMAND /create_router 34 0
UPDATE_COMMAND /create_router 36 0
UPDATE_COMMAND /create_router 38 0
UPDATE_COMMAND /create_router 40 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0
UPDATE_COMMAND /create_router 48 0
UPDATE_COMMAND /create_router 50 0

COMMAND /set_bpm 116
COMMAND /set_scale g min 3

COMMAND /keyboard_quantization 0.5
COMMAND /keyboard_octave 5

DEFAULT time0.5,sus1.0,amp1.0,ofs0

>>> moog emu eighties
>>> metro jam

@SP_EMU_SP12:emu sus10,out10
(7:0.5 7:0.5 6:0.5 7:0.5 7:0.5 7:0 7:0.5 6:1):len4.0,tot3.0
(4:0 4:0.5 4:1 4:0.5 4:0.5 4:1.5):len4.0,tot2.5

<metro> ยง:0 (10:rate0.8 103):1,amp0.5

*@SP_CR-78:cr sus10,out0,amp7,ofs0
<jam> (0:1 4:0.5 0:1 0:0.5 4:0.5 0:0.5 . 0:1 4:0.5 0:1 0:0.5 4:1):len8,tot7.0
<jam> (x:12 x:2.5 11:0.5 11:0.5 11:0.5 . 11:0):len4.0,tot4.0

#<jam> (0:0.5 0:0 0:1 4:2.5 0:0.5 0:0 . 0:1 4:2.5):len8,tot5.5
#<jam> (x:1 9:1 9:0.5 9:0.5 9:1 9:0.5 . x:0.5 9:1 9:0.5 9:1.5):len8,tot6.5

<jam> (5:0.5 5:3.5 x:4):len4.0,tot0.5
<jam> (x:4 2:4):len4.0,tot0.0

<demu> 0:4 0:0.5 0:3.5,rate0.9
<demu> (7:1 7:1 7:0.5 7:1 7:0.5 7:0):len4.0,tot4.0
@SP_Roland808:roland sus10,out12,amp1

    #<cymbal_start> x:31 45:1
    #<cymbal_end> 45:32

@cheapPiano:cheap_piano out14

@moogBass:moog out16,sus0.1


@eighties:eighties out18
    ($aaarp):sus0.5

@FMRhodes:rhodes out20,sus0.1
<jam> (x:1 d7:0.5 c7:0.5 bb6:1 a6:0.5 bb6:0.5 . a6:1 bb6:0.5 a6:0.5 bb6:0.5 a6:0.5 bb6:0.5 a6:0.5 . bb6:1 c7:1 d7:0.5 c7:0.5 d7:1 . bb6:4):len16,tot12.0

@hypersaw:hypersaw out22
<jam> (x:1 c7:0.5 c7:0.5 c7:0.5 bb6:1 a6:0.5 . bb6:1 a6:0.5 f6:2.5 . x:1 c7:0.5 c7:0.5 c7:0.5 bb6:1 a6:0.5 . bb6:1 c7:0.5 bb6:1 a6:1.5):len16,tot14.5

@wobble:wobble out24

@subBass:sub_bass out26

@plink:plink out28

@aPad:apad out30

@gritBass:grit_bass out32

@dBass:dbass out34

@prophet:prophet out36

@blip:blip out38

@karp:karp out40

@pluck:pluck out42

@organReed:reed out44

@DR_hypersaw_drone:hyper_drone out46,prt0.2
    <jam> $aaarp

@trumpet:trumpet out48,attT0.03,susL1time,relT0.2time,decT0.2,amp0.8
<jam> (x:2 d5:0.5 f5:1 g5:0.5 . x:3 bb5:0.5 a5:0.5 . x:2 bb5:0.5 a5:1 g5:0.5 . x:4 . x:2 d5:0.5 f5:1 g5:0.5 . x:3 c6:1 . bb5:1 a5:1 g5:2 d5:0.5 . x:3 g5:0.5):len64,tot32.5
<jam> (bb7:0.5 c8:0.5 g7:0.5 bb7:0.5 bb7:0.5 c8:0.5 g7:1):len4.0,tot3.0
@dangerBass:dangerBass out50
    <jam> $arp
