UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 20 0
UPDATE_COMMAND /create_router 22 0
UPDATE_COMMAND /create_router 24 0
UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 28 0
UPDATE_COMMAND /create_router 30 0
UPDATE_COMMAND /create_router 32 0
UPDATE_COMMAND /create_router 34 0
UPDATE_COMMAND /create_router 36 0
UPDATE_COMMAND /create_router 38 0
UPDATE_COMMAND /create_router 40 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0
UPDATE_COMMAND /create_router 48 0
UPDATE_COMMAND /create_router 50 0

COMMAND /set_bpm 116
COMMAND /set_scale b min 3
COMMAND /keyboard_quantization 0.5
COMMAND /keyboard_octave 5

DEFAULT time0.5,sus1.0,amp1.0,ofs0

>>> dive chug arp
>>> cymbal_start drum arp bass 
>>> drum lead arp bass 
>>> drum arp bass chime
>>> drum_break arp_break 
>>> cymbal_start drum arp moog bass 
>>> cymbal_start drum arp lead 
>>> drum_break bass 
#>>> cymbal_start dive arp_break solo bass chug 
#>>> drum arp bass 
>>> chug arp bass cymbal_end ender 
>>> end 

@SP_EMU_SP12:emu sus10,out10,amp0.3,start500

    <drum> $dr_husky(7,1) $dr_husky_br(7,1)
    <drum_break> $dr_monkey_inter(7,6,6,1)

@SP_Roland808:roland sus10,out12

    <drum> $chug(11)
    <chug> $chug(12)

    <cymbal_end> x:31 45:1
    <cymbal_start> 45:32

@cheapPiano:cheap_piano out14

@moogBass:moog out16,fxi0.1,relT1.8time,attT0,amp0.7
<moog> (e6:2 b6:2 a6:2 g6:2 e6:2 b6:2 c7:2 b6:2 e6:2 b6:2 a6:2 g6:2 e6:8):len32,tot24.0

    €degrade:d     
    €reverb:r mix0.8,room0.9

@eighties:eighties out18

@FMRhodes:rhodes out20,amp0.2,fxi0.04

@hypersaw:hypersaw out22,amp0.6

#    11 14 10 14 11 16 10 (16 / 17 / 19 / 20)

@wobble:wobble out24

@subBass:sub_bass out26

@plink:plink out28,amp0.2

@aPad:apad out30

@gritBass:grit_bass out32

@dBass:dbass out34

@prophet:prophet out36

@blip:blip out38

@karp:karp out40,amp0.7
<chime> (c8:1 d8:1 x:2 c8:1 d8:1 b7:2 c8:1 d8:1 x:2 c8:1 d8:1 b7:2):len16,tot14.0

@pluck:pluck out42,amp0.6

    <arp> $arp_e $arp_b
    <arp_break> 11 11 12 11  

@organReed:reed out44

@DR_hypersaw_drone:hyper_drone out46,prt7

#0 1 4 1

    <dive> 12:0.25,amp1 0:7.75 0:8,amp0

    €distortion:d drive0.06
    €reverb:r mix0.7,room0.6

*@trumpet:trumpet out48,attT0.03,susL0.4,relT0.8time,decT0.2,amp0.8
<lead> (x:1 b5:1 b5:0.5 a5:1 b5:3.5 c6:0.5 b5:1.5 a5:0.5 g5:1.5 a5:0.5 g5:5.5 b5:1 b5:0.5 a5:1 b5:3.5 a5:0.5 g5:8.5):len32,tot22.5
<solo> (a6:0.5 g6:0.5 e6:1 e6:1 g6:0.5 e6:1 d6:0.5 e6:0.5 g6:0.5 e6:1 g6:1 a6:0.5 g6:0.5 e6:1 e6:1 g6:0.5 a6:1 b6:0.5 g6:0.5 a6:0.5 g6:0.5 a6:0.5 b6:0.5 g6:0.5 e6:1 g6:0.5 e6:0.5 d6:1 e6:0.5 d6:1 e6:0.5 g6:0.5 e6:0.5 g6:0.5 e6:0.5 a6:0.5 g6:0.5 a6:1 b6:1 g6:1 a6:0.5 b6:1 g6:0.5 a6:0.5 b6:0.5 g6:2):len32,tot30.0
<ender> (x:28 b7:3 e8:1):len4.0,tot1.0 
    €reverb:r mix0.6,room0.7

@dangerBass:dangerBass out50,relT0.5,sus0.5time,drive2.2
<bass> (b4:0.5 b4:0.5 b4:0.5 b4:0.25 b4:0.5 b4:0.5 b4:0.25 a4:0.5 b4:0.25 c5:0.25):len8,tot4.5