COMMAND /set_bpm 116
COMMAND /keyboard_quantization 0.25
COMMAND /keyboard_octave 5

UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0

UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0
UPDATE_COMMAND /create_router 86 0

DEFAULT time0.5,sus0.2,amp2.0

>>> drumsold pianoarp pianoc
>>> cstart drumsold pianoc sawold

# TODO: drone synth not detected in nrt for some reason
>>> drums karp
>>> drums karp rhodes
#>>> drums rhodes
#>>> karp drums rhodes saw cstart
#>>> karp drums wob cstart ldrone
#>>> cstart saw karp hdrone
#>>> drums karp
>>> saw wob drumsold hdrone
#>>> drumsold

*@SP_EMU_SP12:drumsold start200,ofs0,sus10,out10
    16:1 (2:1 / 2:0.75 2:0.25 / 2:1 / 2*2:0.25 x:0.5):amp*0.2,rate0.8
#(16:1,sus*1 1:0.75,sus*0.75 16:0.75,sus*0.75 16:0.5,sus*0.5 1:1,sus*1):len4.0,tot3.00
    ($chug(7)):rate2.2,amp*0.5


    €degrade:d



@SP_EMU_SP12:drums start200,ofs0,sus10,out10
    #16:1 (2:1 / 2:0.75 2:0.25 / 2:1 / 2*2:0.25 x:0.5):amp*0.2,rate0.8
#(16:1,sus*1 1:0.75,sus*0.75 16:0.75,sus*0.75 16:0.5,sus*0.5 1:1,sus*1):len4.0,tot3.00
    #($chug(7)):rate2.2,amp*0.5


    (§:0 7:1,sus*1 4:2,sus*2 4:1,sus*1 7:1,sus*1 4:2,sus*2 4:1,sus*1):len8,tot7.00
    €degrade:d

*@SP_CR-78 ofs0,sus10

*@cheapPiano:arp relT0.4,sus0.5,amp1,out46
    <pianoc> ($emin(5) $cmaj(5) $gmaj(5) $dmaj(5)):4,sus3,amp*0.5,relT4
    #($gmajarp(5)):0.5,sus0.1
    <pianoarp> ($eminarp(6) $cmajarp(6) $gmajarp(6) $dmajarp(6)):0.5,sus0.1
    €analogTape:d

*@moogBass:moog sus2,fxii3,fxiii0

    (g4 eb4 c4 d4):8,relT4

@eighties:karpold sus0.1

(d5:0.5,sus*0.5 g5:0.5,sus*0.5 d5:0.5,sus*0.5 g5:0.5,sus*0.5 d5:0.5,sus*0.5 g5:0.5,sus*0.5 a5:0.5,sus*0.5 b5:0.5,sus*0.5 c6:0.5,sus*0.5 b5:0.5,sus*0.5 a5:0.5,sus*0.5 g5:0.5,sus*0.5 a5:0.5,sus*0.5 g5:0.5,sus*0.5 a5:0.5,sus*0.5 g5:0.5,sus*0.5):len8,tot7.50


@eighties:karp sus0.1



#(d5:0.5,sus*0.5 g5:0.5,sus*0.5 d5:0.5,sus*0.5 g5:0.5,sus*0.5 d5:0.5,sus*0.5 g5:0.5,sus*0.5 a5:0.5,sus*0.5 b5:0.5,sus*0.5 c6:0.5,sus*0.5 b5:0.5,sus*0.5 a5:0.5,sus*0.5 g5:0.5,sus*0.5 a5:0.5,sus*0.5 g5:0.5,sus*0.5 a5:0.5,sus*0.5 g5:0.5,sus*0.5):len8,tot7.50
    $chug(c6)
    (g5:6,sus*6 g5:1,sus*1 f5:1,sus*1 g5:0,sus*0):len8,tot8.00


@moogBass:wob fxi0,sus1

(g5:0.5,sus*0.5 g5:1,sus*1 g5:0.5,sus*0.5 g5:1,sus*1 g5:0.5,sus*0.5 g5:1,sus*1 g5:0.5,sus*0.5 g5:1,sus*1 a5:1,sus*1 g5:1,sus*1 e5:0.5,sus*0.5 g5:1,sus*1 e5:0.5,sus*0.5 g5:1,sus*1 e5:0.5,sus*0.5 g5:4.5,sus*4.5):len16,tot11.50

*@FMRhodes:rhodeold relT1.5,sus0.1

    #c6*2 eb6 g6*2 eb6*3

    (a5:1,sus*1 c6:0.5,sus*0.5 a5:0.5,sus*0.5 bb5:0.5,sus*0.5 a5:0.5,sus*0.5 f5:0.5,sus*0.5 a5:1,sus*1 bb5:0.5,sus*0.5 a5:0.5,sus*0.5 f5:0.5,sus*0.5 a5:0.5,sus*0.5 f5:0.5,sus*0.5 a5:0.5,sus*0.5 f5:0.5,sus*0.5):len8,tot7.50

@DR_hypersaw_drone:hdrone amp1

    (a3 (c3 / f3 / bb3 / f3) g3 c4 c4:0,amp0):1,prt0.25
    <ldrone> c4
    <ldrone> g5

*@hypersaw:sawold relT0.5,sus1,out44
    (b7:1,sus*1 a7:0.5,sus*0.5 b7:1,sus*1 a7:0.5,sus*0.5 b7:1,sus*1 (c8 / e8 / c8 / d8):0.5,sus*0.5 b7:1,sus*1 a7:0.5,sus*0.5 g7:2,sus*2):len8,tot6.00,sus1,relT2

    €reverb:r mix0.1,room0.8

*@FMRhodes:rhodes relT1.5,sus0.1
(a5:0.5,sus*0.5 bb5:0.5,sus*0.5 a5:1,sus*1 bb5:0.5,sus*0.5 a5:1,sus*1 f5:0.5,sus*0.5 g5:0,sus*0):len4.0,tot4.00

*@hypersaw:saw relT0.5,sus1,out44
#(bb6:3,sus*3 c7:0.5,sus*0.5 a6:1,sus*1 bb6:1,sus*1 a6:1,sus*1 bb6:1.5,sus*1.5 a6:1,sus*1 bb6:2,sus*2 c7:0.5,sus*0.5 bb6:1,sus*1 a6:1,sus*1 g6:1,sus*1 a6:1.5,sus*1.5 bb6:2.75,sus*2.75 a6:0.75,sus*0.75 bb6:1,sus*1 a6:1,sus*1 g6:1,sus*1 f6:1.5,sus*1.5 g6:8,sus*8):len32,tot24.00
    (c7:1,sus*1 d7:0.5,sus*0.5 c7:1,sus*1 d7:0.5,sus*0.5 c7:1,sus*1 e7:1,sus*1 c7:1,sus*1 d7:1,sus*1 c7:1,sus*1 g6:1,sus*1 c7:0.5,sus*0.5 g6:1,sus*1 c7:0.5,sus*0.5 g6:1,sus*1 d7:4,sus*4):len16,tot12.00,amp*0.5

    €reverb:r mix0.1,room0.8

@SP_Roland808:cymbal amp2,ofs0,sus10

    <cend> x:31 45:1
    <cstart> 45:32
