UPDATE_COMMAND /create_router 10 0
UPDATE_COMMAND /create_effect vverb master_reverb mix0.95,room0.8,amp1,decay4,damp0.9,out0
UPDATE_COMMAND /create_router 12 0
UPDATE_COMMAND /create_router 14 0
UPDATE_COMMAND /create_router 16 0
UPDATE_COMMAND /create_router 18 0
UPDATE_COMMAND /create_router 20 0
UPDATE_COMMAND /create_router 22 0
UPDATE_COMMAND /create_router 24 0
UPDATE_COMMAND /create_router 26 0
UPDATE_COMMAND /create_router 28 0
UPDATE_COMMAND /create_router 30 0
UPDATE_COMMAND /create_router 32 0
UPDATE_COMMAND /create_router 34 0
UPDATE_COMMAND /create_router 36 0
UPDATE_COMMAND /create_router 38 0
UPDATE_COMMAND /create_router 40 0
UPDATE_COMMAND /create_router 42 0
UPDATE_COMMAND /create_router 44 0
UPDATE_COMMAND /create_router 46 0
UPDATE_COMMAND /create_router 48 0
UPDATE_COMMAND /create_router 50 0

COMMAND /set_bpm 116
COMMAND /set_scale g maj 3

COMMAND /keyboard_quantization 0.5
COMMAND /keyboard_octave 5

DEFAULT time0.5,sus1.0,amp1.0,ofs0

>>> rook 

@SP_EMU_SP12:emu sus10,out10

    #<rook> 3:4 17:4

    <rook> $dr_human(16,3)

@SP_Roland808:roland sus10,out12,start0

    #<cymbal_start> x:31 45:1
    #<cymbal_end> 45:32

    #<rook> $dr_ox(23,21)
   # <rook> $chug(63)

    #€clamp:c over40,under2000

@cheapPiano:cheap_piano out14

@moogBass:moog out16

@eighties:eighties out18,time0.5

    <rook> 0 1 3 0 1 2 3

@FMRhodes:rhodes out20

@hypersaw:hypersaw out22,amp0.5,relT0.5



    €clamp:a over200,under3000


@wobble:wobble out24

@subBass:sub_bass out26

@plink:plink out28

@aPad:apad out30

@gritBass:grit_bass out32

@dBass:dbass out34

@prophet:prophet out36

@blip:blip out38

@karp:karp out40

@pluck:pluck out42

@organReed:reed out44,sus0.8time,relT0.7time,fxi0.1,fxii22

    (4 2 3 (2 / 6)):4 

    €clamp:a over300,under1200

@DR_hypersaw_drone:hyper_drone out46

@trumpet:trumpet out48,attT0.03,susL0.3,relT0.2,decT0.2,amp0.8

@dangerBass:dangerBass out50

<rook>    0*7 (2 / 3 / 1 / 4)
