
DEFAULT time0.5,sus0.2,amp1.0
COMMAND /set_bpm 108
COMMAND /keyboard_quantization 0.25
COMMAND /keyboard_octave 5
COMMAND /transpose 0

# noise 
UPDATE_COMMAND /create_router 10 0
# bdrum 
UPDATE_COMMAND /create_router 20 0
# Saw 
UPDATE_COMMAND /create_router 30 0
# Rhodes 
UPDATE_COMMAND /create_router 40 0
#apad 
UPDATE_COMMAND /create_router 50 0
# reed 
UPDATE_COMMAND /create_router 60 0
# pluck
UPDATE_COMMAND /create_router 70 0
# bass 
UPDATE_COMMAND /create_router 80 0
# cymbal 
UPDATE_COMMAND /create_router 90 0


# Test 
UPDATE_COMMAND /create_router 94 0

# Apadsikk
UPDATE_COMMAND /create_router 98 0

#>>> bassa

>>> bassa bassdrum
>>> bassa apad bassdrum 
>>> bassb apadb bassdrum stickbreak
>>> cstart bassa apad bassdrum help cling 
>>> cstart bassa apad bassdrum 
>>> bassb apadb bassdrum stickbreak
>>> cstart bassc apad reed bdrum toms clift 
>>> cstart bassc apad reed bdrum toms clift pluck  
#>>> cstart bassc apad bassdrum help  
#>>> cstart bassa bdrum apad 
#>>> bassb apadb bdrum stickbreak  
#>>> bassc apad reed bdrum toms cling stick 
>>> cstart bassc apad reed bdrum toms cling stick cheap  
#>>> cstart bassa asikk apad 
#>>> bassb asikkb apadb


#>>> cstart bassdrum cstart apad help stick cend 

*@eighties:bass attT0.02,fxi0.7,relT0.8,amp0.65,out80,sus0.6 

<bassc> (c4 c4 x c4)*8 (a4 a4 x a4)*4 (f4 f4 x f4)*4

<bassa> ((c4:1.5 c4:0.5)*3 c4:1.5 (g4 / g4):0.5) \
((a4:1.5 a4:0.5)*3 a4:1.5 e4:0.5) ((f4:1.5 f4:0.5)*3 f4:1.5 e4:0.5)

<bassb> ((c4:1.5 c4:0.5)*3 (c4:1.5 / c4:1) (g4:0.5 / g4:1)) \
(((a4:1.5 a4:0.5) a4:1.5 e4:0.5) ((f4:1.5 f4:0.5) f4:1.5 e4:0.5) (c4:1.5 c4:0.5)*3 c4:1.5 (g4 / c4):0.5)

    # Just trying really hard to get some saturation for the laptop speakers 
    €clamp:c under100,over40,mul1
    #€analogTape:t ovr1,sat4,drive2,bias2
    €analogTape:t ovr1,sat0.1,drive14,bias0.43

    €compressor:co thr0.29,mul1.2,att0.01

@aPad:apad sus2,relT2,amp0.4,out50,fxi0.02,fxii0.018,fxiii4,tremoloDepth0.1
    (g5:7,sus7 a5:1 g5:7,sus7 a5:1 e5:8,sus8 f5:4,sus4 b4:4,sus4):len32,tot31.75,amp*3

#<apadb> (g5:7,sus7 a5:1 g5:7,sus7 a5:1 b5:8,sus8 g5:8,sus8 g5:7,sus7 a5:1 g5:8,sus8):len32,tot31.75
<apadb>(g5:7,sus7 a5:1 g5:7,sus7 a5:1 d5:4,sus4 a5:4,sus4 g5:7,sus7 a5:1 d5:4,sus4 a5:4,sus4 g5:8,sus8):len48,tot39.75
    #€degrade:d fx4
    €compressor:co thr0.1,mul1.3,att0.2,rel0.1

# TODO: Bpm arg to delay could really spice up usage 
@blip:asikk sus2,relT2,amp0.4,out98,fxi0.02,fxii0.018,fxiii4,tremoloDepth0.1
    (g5:7,sus7 a5:1 g5:7,sus7 a5:1 e5:8,sus8 f5:4,sus4 b4:4,sus4):len32,tot31.75,amp*3

<asikkb>(g5:7,sus7 a5:1 g5:7,sus7 a5:1 d5:4,sus4 a5:4,sus4 g5:7,sus7 a5:1 d5:4,sus4 a5:4,sus4 g5:8,sus8):len48,tot39.75
    €degrade:d fx8
    €analogTape:t ovr1,sat0.9,drive1.8,bias0.06
    €clamp:cc under400,over200
    €delay:ddd echt2
    €compressor:co thr0.1,mul1.3,att0.2,rel0.1
    €reverb:rr mix0.6,room0.8


*@FMRhodes:karp sus0.8,relT0.4
#(g4:0.5000 e4:1.0000 g4:0.5000 e4:1.0000 g4:0.5000 e4:1.0000 g4:0.5000 e4:1.0000 g4:1.0000 e4:1.0000 g4:0.5000 e4:1.0000 g4:0.5000 e4:1.0000 g4:0.5000 e4:0.7500 e4:0.2500 g4:0.5000 e4:1.0000 g4:1.0000 e4:1.0000 a4:0.5000 e4:1.0000 a4:0.5000 e4:1.0000 a4:0.5000 e4:1.0000 a4:0.5000 e4:1.0000 a4:1.0000 e4:1.0000 f4:0.5000 e4:1.0000 f4:0.5000 e4:1.0000 f4:0.5000 e4:1.0000 f4:0.5000 e4:1.0000 f4:1.0000 e4:1.0000):len32,tot31.00
(g5:0.5000 e5:1.0000 g5:0.5000 e5:1.0000 g5:0.5000 e5:1.0000 g5:0.5000 e5:1.0000 g5:1.0000 e5:1.0000 g5:0.5000 e5:1.0000 g5:0.5000 e5:1.0000 g5:0.5000 e5:0.7500 e5:0.2500 g5:0.5000 e5:1.0000 g5:1.0000 e5:1.0000 a5:0.5000 e5:1.0000 a5:0.5000 e5:1.0000 a5:0.5000 e5:1.0000 a5:0.5000 e5:1.0000 a5:1.0000 e5:1.0000 f5:0.5000 e5:1.0000 f5:0.5000 e5:1.0000 f5:0.5000 e5:1.0000 f5:0.5000 e5:1.0000 f5:1.0000 e5:1.0000):len32,tot31.00


@blip:hypr amp0.2,sus1
(c5:1.0000 e5:0.5000 c5:1.0000 f5:1.0000 e5:0.5000 f5:1.0000 g5:1.0000 f5:0.5000 e5:1.5000 e5:1.0000 f5:0.5000 g5:1.0000 f5:1.0000 g5:0.5000 a5:1.0000 f5:1.0000 g5:0.5000 f5:1.5000 d5:1.0000 f5:0.5000 d5:1.0000 f5:1.0000 g5:0.5000 f5:1.0000 d5:1.0000 d5:1.0000 c5:1.0000 d5:1.0000 e5:0.5000 d5:1.0000 f5:1.0000 g5:0.5000 a5:1.0000 f5:1.0000 e5:2.0000):len32,tot30.00

# Attempt to fix the "liviiing sooooul" boost, but perhaps it's best done with harmonies ... 
@aPad:clift amp0.3,relT1
    #x:2 c8:1,sus2 c9:4,sus2,relT4 x:12
    #(x:2 c8:0.5,sus*0.5 g7:1,sus*0.5 g7:1.5,sus*2 f7:0.5 e7:0.5):sus0.5
    #(x:2 c8:0.5,sus*0.5 g7:1,sus*0.5 x:0.5):sus0.5
    #(x:2,sus*2 g6:0.5,sus*0.5 b6:1 c7:1.5,sus*1.5 d7:0.5,sus*0.5 c7:2.5,sus*2.5):sus0.5

@hypersaw:pluck amp0.03,relT2,attT0.02 
(e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 c7:1.0000 c7:1.0000 d7:1.0000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:1.0000 e7:1.0000 e7:1.0000 f7:1.0000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 c7:1.0000 c7:1.0000 d7:1.0000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:0.5000 d7:0.5000 e7:1.0000 e7:1.0000 e7:1.0000 f7:1.0000):len32,tot31.00

@moogBass:reed amp0.05,fxi0.0,relT8,out60
(c7:7.0000,sus2 d7:0.5000,sus1,relT4 b6:0.5000,sus1,relT4):len8,tot8.00
c6*8:1,sus1,relT2,amp*2

    €clamp:c under1500,over300,mul1
    €compressor:coz thr0.5,mul0.5,att0.01,rel0.3,slp4

*@SP_Acetone:drums ofs0,amp0.7,sus5,out20,ofs0.02
(7:0.5 7:0.5 6:0.5 7:1 7:0.5 6:1 7:0.5 7:0.5 6:0.5 7:1 7:0.5 6:1 \
7:1 6:0.5 7:1 7:0.5 6:0.5 7:0.5 7:1 6:0.5 7:1 7:0.5 6:0.5 6:0.5 \
):len8,tot7.00
<bassdrum> x:1 (7:rate1.2 / 7:rate1.3):1
    €clamp:f under400,over80,mul1.4
    €compressor:co thr0.4,mul0.8,slp4

@moogBass:help relT4,amp0.5,fxi0,sus0.1,out30 

(c5:5.0000 f5:1.0000 c5:1.0000 e5:1.0000 c5:5.0000 f5:1.0000 c5:1.0000 e5:1.0000 c5:5.0000 f5:1.0000 c5:1.0000 e5:1.0000 d5:2.0000 c5:6.0000):len32,tot26.00,attT0.1
(c7:8 c7:8 e7:8 d7:8):sus4,fxi0.1,amp*0.05,relT10,attT0.2

    €clamp:c under8899,over200,mul0.9
    €compressor:cos thr0.6,mul1.4,slp8,att0.01,rel2.1


@hypersaw:test out94,sus2,relT2,attT0.1
(c5:5.0000 f5:1.0000 c5:1.0000 e5:1.0000 c5:5.0000 f5:1.0000 c5:1.0000 e5:1.0000 c5:5.0000 f5:1.0000 c5:1.0000 e5:1.0000 d5:2.0000 c5:6.0000):len32,tot26.00,attT0.1
c4:2,amp0.4

    €analogTape:tp ovr1,sat0.9,drive1,bias0.43333
    €clamp:c under1200

@blip:bip amp0.2

(d8:0.5000 d8:1.0000 g7:0.5000 c8:1.0000 b7:0.5000 c8:3.0000 d8:0.5000 d8:0.5000 d8:0.5000 d8:1.0000 c8:1.0000 b7:0.5000 c8:1.0000 d8:1.0000 e8:1.0000 e8:1.0000 c8:1.0000 b7:0.5000 c8:1.0000 g7:1.0000 g7:1.0000 b7:0.5000 c8:1.0000 b7:1.0000 b7:1.0000 g7:1.0000 g7:0.5000 g7:1.0000 f7:1.0000 f7:1.0000 e7:0.5000 e7:4.5000):len32,tot27.50

@karp:cheap amp0.7,out10,relT0.4,attT0.1 
(g7:0.5000 c8:1.0000 b7:0.5000 c8:1.0000 d8:0.5000 c8:1.0000 b7:0.5000 c8:1.0000 g7:1.0000 a7:1.0000 b7:0.5000 c8:1.0000 b7:0.5000 c8:1.0000 d8:0.5000 c8:1.0000 b7:0.5000 c8:1.0000 d8:1.0000 c8:1.0000 g7:0.5000 a7:1.0000 g7:0.5000 a7:1.0000 b7:0.5000 c8:1.0000 b7:0.5000 a7:1.0000 a7:1.0000 g7:1.0000 g7:0.5000 a7:1.0000 g7:0.5000 a7:1.0000 b7:0.5000 c8:1.0000 d8:0.5000 c8:1.0000 c8:1.0000 d8:1.0000):len32,tot31.00
    
    €degrade:d fx4
    €clamp:c under1800,over600

*@SP_EMU_SP12:drumsi ofs0,amp0.2,sus5
#<drumsb> x:1 (16:rate1.2 / 16:rate1.3):1
    <toms> (x:0.5 7:0.5,amp*0.5 7:1,rate1.1 x:0.5 7:1.5,rate0.9 7:0.5 7:1 7:0.5 7:2):len8,tot6.00,pan-0.1,amp*0.4
    <stick> (x:9 x:1 x:1 x:2 x:1.5 4:0.5,ofs0.01 4:0.5,amp*1.5 4:0.5):len8,tot7.50,amp*0.3
    <bdrum> (17:1,rate1.1,amp*1.1 10:2,amp*0.3,rate1.2 10:1,amp*0.25 17:0.5 17:0.5,rate1.1,amp*1.1 10:2,amp*0.25 10:1):len8,tot7.00,amp*0.5
    <stickbreak> (x:40 x:1 x:2 x:2 x:1.5 2:0.5 2:0.25 2:0.25 2:0.25 x:0.25):len8,tot6.75,ofs0.0,amp*0.2

*@SP_X17:drim ofs0,sus5,amp0.6,ofs0.0,out90

<cslam> (154:1.0000 34:1.0000 154:0.5000 154:0.5000 34:1.0000 154:1.0000 34:1.0000 154:0.5000 154:0.5000 34:0.5000 34:0.5000):len8,amp*0.5

<cling> (x:8 x:7 (0*2:0.5,rate1.2 / 0*2:0.5,rate1.3):0.5):amp*0.1

(x:1 310:0.5000 310:1.0000 x:0.5 310:1.5000 x:0.5000 310:1,rate*1.1 (310:1,rate0.9 / 310*2:0.5) 310:1,rate*1.1 x:0.0000):len8,tot6.00
    €reverb:r mix0.5,room0.4,mul0.4
    €clamp:c under2200,over120,mul2
    €compressor:co thr0.9,mul1.2,slp4,rel0.5,att0.01



@SP_Roland808:cymbal amp0.14,ofs0,sus10

    <cend> x:31 45:1 
    <cstart> 45:32